VendingMachineTwitter/MainWindow.xaml

<Window x:Class="VendingMachineTwitter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:log="clr-namespace:com.bluewatertech.logging.ui;assembly=com.bluewatertech.logging.ui"
		Title="Vending Machine Twitter Monitor" 
		Height="525" 
		Width="525" 
		Loaded="Window_Loaded" 
		Icon="Monitor.ico" 
		WindowState="Maximized" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Text="Twitter Account Screen Name:" Margin="5"/>
			<!-- TextBox Name="accountScreenNameTextBox" Width="150" Margin="5" Text=""/> -->
			<ComboBox Name="accountScreenNameComboBox" 
					  Width="150" 
					  Margin="5" 
					  Text="">
			</ComboBox>
			<Button Name="startMonitor" Click="startMonitor_Click" Content="Start Monitor" Margin="5" Width="100"/>
		</StackPanel>
		
		<log:LogView Grid.Row="1" 
					 x:Name="_lvLogView" 
					 Background="DarkSeaGreen" 
					 Foreground="White" 
					 MaximumMessages="1000" 
					 BorderThickness="1" 
					 RowBackground="Transparent" 
					 AlternatingRowBackground="#11000000" 
					 LogLevelDebugColor="Cyan" 
					 LogLevelErrorColor="Red" 
					 LogLevelFailColor="Red" 
					 LogLevelInfoColor="White" 
					 LogLevelNoneColor="White" 
					 LogLevelSecurityColor="Orange" 
					 LogLevelSuccessColor="LightGreen" 
					 LogLevelTextColor="White" 
					 LogLevelTimingColor="PaleGoldenrod" 
					 LogLevelTraceColor="Yellow" 
					 LogLevelWarningColor="OrangeRed"
					 />
	</Grid>
</Window>
